<unk>	0
<s>	0
</s>	0
▁ک	-0
▁ا	-1
▁م	-2
▁س	-3
ان	-4
▁پ	-5
▁ب	-6
▁ن	-7
▁کی	-8
یں	-9
ری	-10
▁ہ	-11
ار	-12
▁کے	-13
لی	-14
▁د	-15
▁کا	-16
ور	-17
▁میں	-18
▁کر	-19
▁و	-20
یا	-21
▁گ	-22
▁ج	-23
▁ت	-24
▁ش	-25
▁نے	-26
▁خ	-27
▁آ	-28
لا	-29
▁کو	-30
وں	-31
یر	-32
▁ف	-33
ین	-34
▁ع	-35
▁ر	-36
▁۔	-37
ائ	-38
▁پر	-39
ال	-40
اک	-41
▁سے	-42
ات	-43
نے	-44
▁ای	-45
▁چ	-46
دی	-47
▁ق	-48
ست	-49
▁ح	-50
▁اور	-51
می	-52
ون	-53
▁لی	-54
وا	-55
▁ٹ	-56
▁،	-57
ئے	-58
ئی	-59
▁ان	-60
▁بھ	-61
ام	-62
اہ	-63
▁ل	-64
نگ	-65
ستان	-66
اب	-67
▁ہو	-68
سی	-69
اد	-70
▁پاک	-71
▁پاکستان	-72
لہ	-73
▁خان	-74
▁نہ	-75
▁ڈ	-76
رو	-77
▁اس	-78
▁سی	-79
▁ٹی	-80
زی	-81
زیر	-82
▁ہے	-83
وم	-84
▁می	-85
بر	-86
ائی	-87
کا	-88
▁ام	-89
▁پی	-90
▁ز	-91
از	-92
▁ری	-93
▁پہ	-94
تی	-95
لم	-96
لک	-97
▁کہ	-98
▁نہیں	-99
ند	-100
▁ص	-101
فر	-102
▁بی	-103
▁وزیر	-104
کی	-105
▁”	-106
▁اد	-107
▁دی	-108
▁مع	-109
لے	-110
اع	-111
سٹ	-112
نی	-113
▁ط	-114
یص	-115
▁اع	-116
مر	-117
▁بن	-118
▁نی	-119
▁ی	-120
▁رو	-121
سا	-122
ظم	-123
نڈ	-124
ھی	-125
کٹ	-126
ادی	-127
ارہ	-128
▁چین	-129
▁بھار	-130
ٹی	-131
▁فیص	-132
▁کرنے	-133
رب	-134
▁2	-135
▁شہ	-136
▁کیا	-137
اف	-138
اری	-139
انے	-140
▁ال	-141
شن	-142
مد	-143
▁حک	-144
▁حم	-145
▁بھی	-146
رم	-147
سر	-148
عد	-149
اتھ	-150
▁ہی	-151
▁ہیں	-152
سط	-153
وج	-154
ریف	-155
▁بر	-156
اق	-157
ود	-158
▁’	-159
الی	-160
انی	-161
▁تو	-162
▁رہ	-163
▁سر	-164
▁گر	-165
بی	-166
لئے	-167
لان	-168
▁دیا	-169
▁گیا	-170
وزی	-171
ویر	-172
▁اپ	-173
مران	-174
▁ملک	-175
▁اداک	-176
تے	-177
کن	-178
▁“	-179
ودی	-180
▁امری	-181
تا	-182
وی	-183
پی	-184
کھ	-185
▁1	-186
▁ما	-187
▁ایک	-188
▁فیصلہ	-189
▁کیلئے	-190
چی	-191
ڑی	-192
ومت	-193
کار	-194
▁سو	-195
▁کس	-196
▁شاہ	-197
▁لینڈ	-198
نا	-199
گر	-200
یم	-201
رین	-202
واز	-203
▁اہ	-204
▁لا	-205
▁کپ	-206
دہ	-207
ٹر	-208
کہ	-209
▁؟	-210
روف	-211
▁آپ	-212
اعظم	-213
▁بعد	-214
▁شادی	-215
‘‘	-216
▁اح	-217
▁اف	-218
شت	-219
ورٹ	-220
▁نم	-221
▁چی	-222
▁ملا	-223
▁وال	-224
▁کون	-225
▁گئے	-226
▁معروف	-227
▁نیوزی	-228
شی	-229
ول	-230
▁:	-231
▁جی	-232
▁سع	-233
▁سک	-234
▁عرب	-235
▁ایسی	-236
▁بھارتی	-237
مان	-238
▁در	-239
▁دو	-240
▁مح	-241
▁مس	-242
▁وہ	-243
▁ٹیم	-244
▁کیس	-245
▁ایسا	-246
▁چینی	-247
▁کرکٹ	-248
▁حکومت	-249
▁پاکستانی	-250
جہ	-251
در	-252
رز	-253
ڑا	-254
وری	-255
▁اب	-256
▁تھ	-257
▁لگ	-258
▁کھ	-259
▁گا	-260
▁گے	-261
▁علی	-262
▁لیکن	-263
نچ	-264
وک	-265
ڈل	-266
ھر	-267
▁دن	-268
▁فل	-269
▁مو	-270
▁آئی	-271
▁بار	-272
▁قسط	-273
▁نمبر	-274
▁نواز	-275
▁اعلان	-276
▁سعودی	-277
▁وزیراعظم	-278
ابق	-279
▁آگ	-280
▁مل	-281
▁وا	-282
شریف	-283
لمان	-284
▁گئی	-285
اچی	-286
دیا	-287
▁بچ	-288
▁تص	-289
▁رن	-290
▁سب	-291
▁یا	-292
▁سال	-293
▁میچ	-294
▁پہلے	-295
اؤ	-296
خص	-297
مہ	-298
نس	-299
کر	-300
ئیں	-301
باد	-302
لاف	-303
ونص	-304
▁انت	-305
▁شخص	-306
▁ساتھ	-307
▁قونص	-308
▁عمران	-309
اس	-310
وٹ	-311
تان	-312
▁’’	-313
پیکا	-314
▁کام	-315
▁حملہ	-316
▁ہونے	-317
▁کراچی	-318
▁اداکارہ	-319
اج	-320
فی	-321
گی	-322
انہ	-323
دال	-324
ومی	-325
ہور	-326
یات	-327
▁آج	-328
▁جن	-329
▁دھ	-330
▁مت	-331
▁من	-332
▁کن	-333
▁یہ	-334
▁فلم	-335
▁لیے	-336
▁دپیکا	-337
اں	-338
رک	-339
قی	-340
ائے	-341
▁20	-342
▁آف	-343
▁فر	-344
▁صدر	-345
▁ہوں	-346
▁جاری	-347
دا	-348
فت	-349
وہ	-350
▁غ	-351
▁تع	-352
▁خو	-353
▁سپ	-354
▁مق	-355
▁مہ	-356
▁وی	-357
▁کت	-358
رائی	-359
▁ایس	-360
▁ایل	-361
▁بیٹ	-362
▁خبر	-363
▁پہنچ	-364
▁بھارت	-365
لڈ	-366
من	-367
دار	-368
لاک	-369
▁تب	-370
▁جس	-371
▁مش	-372
▁ور	-373
▁چھ	-374
▁جان	-375
▁خات	-376
▁دور	-377
▁لئے	-378
▁دنیا	-379
▁سکین	-380
▁والے	-381
▁ہلاک	-382
▁کردیا	-383
▁شخصیات	-384
ئر	-385
خت	-386
نج	-387
ڈی	-388
ہر	-389
شیا	-390
ڈیا	-391
▁تی	-392
▁سم	-393
▁کش	-394
▁کم	-395
▁‘‘	-396
اروں	-397
یران	-398
▁تھا	-399
▁لیا	-400
▁اعظم	-401
▁اپنے	-402
▁سابق	-403
▁عدال	-404
▁قومی	-405
▁ٹیسٹ	-406
▁لاہور	-407
▁اسرائی	-408
▁سکینڈل	-409
رد	-410
سن	-411
لق	-412
مل	-413
ارے	-414
▁ہم	-415
ریدی	-416
فراد	-417
▁انڈ	-418
▁ہوگ	-419
▁عدالت	-420
▁کپتان	-421
ز۔	-422
ڑے	-423
افی	-424
خوا	-425
ریم	-426
لیٹ	-427
وان	-428
ونی	-429
▁جو	-430
خلاف	-431
لاڑی	-432
▁علا	-433
▁چاہ	-434
▁آباد	-435
▁ادبی	-436
▁فلمی	-437
▁میڈیا	-438
▁کھلاڑی	-439
▁سکینڈلز۔	-440
قت	-441
کو	-442
کے	-443
ھے	-444
اقی	-445
ریز	-446
قات	-447
یاں	-448
ینی	-449
▁جم	-450
▁دہ	-451
▁دے	-452
▁ون	-453
▁پڈ	-454
فراز	-455
▁روز	-456
▁سام	-457
▁فائ	-458
▁میر	-459
▁چیف	-460
▁کرو	-461
▁احمد	-462
▁اپنی	-463
▁شہری	-464
▁ریکار	-465
▁اداکار	-466
▁امریکی	-467
▁نوازشریف	-468
سل	-469
سم	-470
وڈ	-471
یت	-472
ید	-473
▁6	-474
دید	-475
رنگ	-476
سٹس	-477
ولی	-478
▁10	-479
▁با	-480
▁بہ	-481
▁بے	-482
▁تح	-483
▁شی	-484
▁عب	-485
▁مر	-486
▁وف	-487
▁ڈی	-488
فرنس	-489
نجاب	-490
وکون	-491
▁سنگ	-492
▁مید	-493
▁نوج	-494
▁کمی	-495
▁گھر	-496
▁ہوا	-497
▁بارش	-498
▁جسٹس	-499
▁حملے	-500
▁شریف	-501
▁محمد	-502
▁ورلڈ	-503
▁کورٹ	-504
▁کیوں	-505
▁گرمی	-506
▁خاتون	-507
▁سلمان	-508
▁سیریز	-509
▁پنجاب	-510
▁آفریدی	-511
▁امریکہ	-512
▁ریفرنس	-513
▁ریکارڈ	-514
▁سرفراز	-515
▁پڈوکون	-516
بہ	-517
طر	-518
نٹ	-519
▁5	-520
خمی	-521
ریب	-522
غان	-523
لام	-524
میت	-525
میں	-526
واد	-527
کمل	-528
▁تر	-529
▁جہ	-530
▁شک	-531
▁طی	-532
▁گی	-533
ادیا	-534
انیہ	-535
ہائی	-536
▁احت	-537
▁الح	-538
▁بات	-539
▁خود	-540
▁عام	-541
▁پری	-542
▁گئیں	-543
▁افراد	-544
▁سامنے	-545
▁قونصلیٹ	-546
▁اسرائیلی	-547
55	-548
تل	-549
خر	-550
صف	-551
لو	-552
وت	-553
ڑھ	-554
کش	-555
یہ	-556
▁3	-557
است	-558
انا	-559
باز	-560
حدہ	-561
روع	-562
ساب	-563
لکہ	-564
ندی	-565
واب	-566
ینے	-567
▁تق	-568
▁تن	-569
▁خی	-570
▁سن	-571
▁صح	-572
▁ڈے	-573
▁گھ	-574
ائیں	-575
اویر	-576
ونکہ	-577
▁اہم	-578
▁بڑا	-579
▁بڑی	-580
▁جیت	-581
▁رہے	-582
▁قتل	-583
▁لیگ	-584
▁پار	-585
▁کار	-586
▁کھی	-587
▁تباہ	-588
▁ترین	-589
▁خانے	-590
▁زخمی	-591
▁سنگھ	-592
▁شروع	-593
▁شکست	-594
▁علاق	-595
▁کتنے	-596
▁کردی	-597
▁کوئی	-598
▁افغان	-599
▁تصویر	-600
▁رنویر	-601
▁قونصل	-602
▁مسلمان	-603
▁ملاقات	-604
▁کیخلاف	-605
▁کیونکہ	-606
بو	-607
زم	-608
سپ	-609
شل	-610
وف	-611
کل	-612
’’	-613
▁4	-614
▁ض	-615
ائل	-616
اقت	-617
زیہ	-618
سرے	-619
طان	-620
عزی	-621
میر	-622
واہ	-623
ٹرو	-624
▁اج	-625
▁تک	-626
▁رخ	-627
▁قب	-628
▁مم	-629
▁ہر	-630
ارات	-631
سٹری	-632
فتار	-633
وجود	-634
ولیس	-635
پورٹ	-636
▁بہت	-637
▁رنز	-638
▁رہا	-639
▁شرم	-640
▁شہر	-641
▁فوج	-642
▁فور	-643
▁واپ	-644
▁پاب	-645
▁پیش	-646
سطینی	-647
▁جائے	-648
▁دہشت	-649
▁شدید	-650
▁پہلا	-651
▁ہوئے	-652
عزیزیہ	-653
▁دوران	-654
▁متحدہ	-655
▁میدان	-656
▁احتساب	-657
▁تصاویر	-658
▁انتہائی	-659
▁العزیزیہ	-660
▁مسلمانوں	-661
اح	-662
اص	-663
اض	-664
جی	-665
دھ	-666
وب	-667
وس	-668
وپ	-669
ارت	-670
اعت	-671
رمپ	-672
شنل	-673
ظیم	-674
لیا	-675
ماک	-676
ندہ	-677
وال	-678
ورج	-679
▁جا	-680
▁مص	-681
▁نق	-682
▁پک	-683
اتین	-684
انکا	-685
▁ارب	-686
▁بنا	-687
▁جنگ	-688
▁زرد	-689
▁سیٹ	-690
▁شان	-691
▁مین	-692
▁نئی	-693
▁وجہ	-694
▁پھر	-695
▁چیز	-696
▁کسی	-697
▁انٹر	-698
▁تعلق	-699
▁جانے	-700
▁جواب	-701
▁جہاز	-702
▁دینے	-703
▁سورج	-704
▁سوشل	-705
▁طاقت	-706
▁ماڈل	-707
▁ٹرمپ	-708
▁پہلی	-709
▁کہاں	-710
▁اسلام	-711
▁تقریب	-712
▁دھماک	-713
▁سپریم	-714
▁شہباز	-715
▁صحافی	-716
▁وفاقی	-717
▁پولیس	-718
▁امریکا	-719
▁حکمران	-720
▁زرداری	-721
▁فائرنگ	-722
▁نوجوان	-723
▁گرفتار	-724
▁فلسطینی	-725
ئن	-726
تح	-727
تر	-728
تم	-729
خب	-730
رف	-731
زہ	-732
سے	-733
شا	-734
شش	-735
ظہ	-736
عی	-737
لب	-738
وگ	-739
چھ	-740
ڈر	-741
▁ث	-742
▁ذ	-743
ائد	-744
ائز	-745
اتی	-746
ریک	-747
زاد	-748
قال	-749
لاس	-750
لیہ	-751
▁آن	-752
▁بم	-753
▁جھ	-754
▁لڑ	-755
▁لے	-756
▁ٹو	-757
▁پڑ	-758
▁پھ	-759
▁چل	-760
▁ڈھ	-761
میری	-762
▁آصف	-763
▁است	-764
▁انس	-765
▁بھر	-766
▁ترک	-767
▁توڑ	-768
▁خوش	-769
▁سیا	-770
▁سین	-771
▁قری	-772
▁لگا	-773
▁مار	-774
▁مقد	-775
▁نیب	-776
▁وقت	-777
▁ووڈ	-778
خواست	-779
▁اہلک	-780
▁بالی	-781
▁بیٹی	-782
▁خلاف	-783
▁شاہد	-784
▁عامر	-785
▁فیصل	-786
▁والی	-787
▁کوشش	-788
▁کھیل	-789
▁ہائی	-790
▁ایران	-791
▁بیٹنگ	-792
▁حیران	-793
▁ریاست	-794
▁سماعت	-795
▁موجود	-796
▁امارات	-797
▁انتقال	-798
▁انڈونی	-799
▁طاقتور	-800
▁پابندی	-801
▁کیساتھ	-802
▁درخواست	-803
▁پریانکا	-804
بھ	-805
جھ	-806
حک	-807
رح	-808
سز	-809
شق	-810
نم	-811
پے	-812
کس	-813
گو	-814
ہم	-815
اؤں	-816
امہ	-817
اکی	-818
اہد	-819
اہر	-820
داد	-821
دھو	-822
رزا	-823
زید	-824
سین	-825
عیب	-826
غیر	-827
قوم	-828
لات	-829
لند	-830
ناک	-831
ندھ	-832
وام	-833
ودھ	-834
کیل	-835
گرد	-836
یاد	-837
▁11	-838
▁آر	-839
▁بح	-840
▁ست	-841
ارجہ	-842
اکٹر	-843
سابق	-844
سافر	-845
مانت	-846
وزیر	-847
یاری	-848
▁بلے	-849
▁ختم	-850
▁دار	-851
▁دکھ	-852
▁سیف	-853
▁عال	-854
▁عمر	-855
▁قبل	-856
▁لکھ	-857
▁متع	-858
▁مرت	-859
▁منظ	-860
▁مگر	-861
▁ڈال	-862
▁کچھ	-863
▁کہہ	-864
ودھری	-865
▁اور۔	-866
▁بیان	-867
▁جمال	-868
▁خواہ	-869
▁روپے	-870
▁سدھو	-871
▁شعیب	-872
▁شیئر	-873
▁عظیم	-874
▁مرزا	-875
▁موسم	-876
▁میری	-877
▁وکیل	-878
▁کروڑ	-879
▁کریں	-880
▁ہاتھ	-881
▁ہاکی	-882
▁یاسر	-883
▁ضمانت	-884
▁مسافر	-885
▁ملائی	-886
▁ملازم	-887
▁کرانے	-888
▁بنادیا	-889
▁خواتین	-890
▁دھماکہ	-891
▁انڈونیشیا	-892
▁طاقتورقوم	-893
،،	-894
ذہ	-895
رل	-896
صہ	-897
ضہ	-898
ضی	-899
عہ	-900
نر	-901
آمد	-902
ئرز	-903
اؤل	-904
ائم	-905
ابھ	-906
اجی	-907
اشق	-908
اصل	-909
الب	-910
امو	-911
اہے	-912
بئی	-913
داح	-914
رات	-915
رام	-916
رکت	-917
زام	-918
صاف	-919
صان	-920
ظہر	-921
فاع	-922
قین	-923
گری	-924
ہیں	-925
یرا	-926
▁ات	-927
▁اے	-928
▁بز	-929
▁تہ	-930
▁دا	-931
▁دع	-932
▁زل	-933
▁سا	-934
▁عہ	-935
▁فی	-936
▁نج	-937
▁ہز	-938
خبری	-939
رمین	-940
ریشن	-941
لانا	-942
میان	-943
ندگی	-944
والے	-945
ومبر	-946
وہاب	-947
ٹرول	-948
کاری	-949
▁آمد	-950
▁این	-951
▁برط	-952
▁بچن	-953
▁بچے	-954
▁بڑے	-955
▁تھی	-956
▁تھے	-957
▁حکم	-958
▁خیز	-959
▁رنگ	-960
▁روس	-961
▁ساز	-962
▁سری	-963
▁طلب	-964
▁غیر	-965
▁فخر	-966
▁فرو	-967
▁قطر	-968
▁قیم	-969
▁ماں	-970
▁نئے	-971
▁وکٹ	-972
▁پاس	-973
▁پرو	-974
▁پور	-975
▁چھو	-976
▁کئی	-977
▁ہنگ	-978
▁یمن	-979
اشقجی	-980
حکومت	-981
نچائز	-982
▁الحق	-983
▁امیت	-984
▁اکمل	-985
▁باؤل	-986
▁بارے	-987
▁بلکہ	-988
▁بھیج	-989
▁تبدی	-990
▁جنسی	-991
▁رہنم	-992
▁سمیت	-993
▁شہید	-994
▁فران	-995
▁فواد	-996
▁قلند	-997
▁ماضی	-998
▁مداح	-999
▁میرے	-1000
▁پوری	-1001
▁کرتے	-1002
▁آسٹری	-1003
▁انصاف	-1004
▁انکار	-1005
▁تحریک	-1006
▁تیاری	-1007
▁ثانیہ	-1008
▁جائیں	-1009
▁خواہش	-1010
▁روانہ	-1011
▁سیٹھی	-1012
▁طیارہ	-1013
▁فورسز	-1014
▁متعلق	-1015
▁نقصان	-1016
▁نومبر	-1017
▁واپسی	-1018
▁کرکٹر	-1019
▁کشمیر	-1020
▁آپریشن	-1021
▁انٹرنی	-1022
▁خاشقجی	-1023
▁درمیان	-1024
▁سرکاری	-1025
▁شاندار	-1026
▁چودھری	-1027
▁کشمیری	-1028
▁امیتابھ	-1029
▁برطانیہ	-1030
▁خوشخبری	-1031
▁فرنچائز	-1032
▁آسٹریلیا	-1033
▁شہبازشریف	-1034
▁پاکستانیوں	-1035
اپ	-1036
تہ	-1037
جد	-1038
جے	-1039
حہ	-1040
رٹ	-1041
زا	-1042
شد	-1043
قد	-1044
مت	-1045
مے	-1046
نہ	-1047
پٹ	-1048
کپ	-1049
گز	-1050
▁!	-1051
▁7	-1052
▁8	-1053
▁9	-1054
▁ظ	-1055
ائش	-1056
امی	-1057
ایت	-1058
بار	-1059
بیر	-1060
ریق	-1061
سلم	-1062
شتہ	-1063
ضاف	-1064
طلا	-1065
عات	-1066
غام	-1067
فیظ	-1068
ندر	-1069
ورڈ	-1070
چیف	-1071
ڈیو	-1072
کشن	-1073
گلی	-1074
▁او	-1075
▁اٹ	-1076
▁اچ	-1077
▁بٹ	-1078
▁تج	-1079
▁جب	-1080
▁جج	-1081
▁حل	-1082
▁خر	-1083
▁سف	-1084
▁سل	-1085
▁لن	-1086
▁مط	-1087
▁کل	-1088
اہدہ	-1089
براہ	-1090
بوضہ	-1091
رینہ	-1092
والی	-1093
ورٹی	-1094
کھیں	-1095
گرام	-1096
▁100	-1097
▁ایم	-1098
▁باز	-1099
▁برس	-1100
▁بند	-1101
▁بڑھ	-1102
▁بین	-1103
▁جمہ	-1104
▁حال	-1105
▁دیں	-1106
▁روک	-1107
▁زیر	-1108
▁سخت	-1109
▁سوچ	-1110
▁سٹی	-1111
▁طرح	-1112
▁طور	-1113
▁فون	-1114
▁لہر	-1115
▁محم	-1116
▁مشت	-1117
▁منت	-1118
▁نام	-1119
▁نجم	-1120
▁ٹاس	-1121
▁پکڑ	-1122
▁چلا	-1123
▁چوپ	-1124
▁چوہ	-1125
▁کنگ	-1126
▁کوہ	-1127
ئرمین	-1128
اموشی	-1129
▁آگیا	-1130
▁اضاف	-1131
▁اطلا	-1132
▁اظہر	-1133
▁افسر	-1134
▁امام	-1135
▁بغیر	-1136
▁بورڈ	-1137
▁بچوں	-1138
▁بیٹے	-1139
▁ترکی	-1140
▁جنرل	-1141
▁حاجی	-1142
▁حسین	-1143
▁حفیظ	-1144
▁خیبر	-1145
▁دبئی	-1146
▁درجہ	-1147
▁دفاع	-1148
▁روزہ	-1149
▁زمان	-1150
▁سازش	-1151
▁سندھ	-1152
▁شرکت	-1153
▁شکار	-1154
▁فوجی	-1155
▁قائم	-1156
▁قیمت	-1157
▁لڑکی	-1158
▁مزید	-1159
▁مکمل	-1160
▁مہنگ	-1161
▁کرنی	-1162
▁کپور	-1163
▁ہوگا	-1164
کیورٹی	-1165
▁آگئیں	-1166
▁اجلاس	-1167
▁الزام	-1168
▁انسان	-1169
▁انہیں	-1170
▁برآمد	-1171
▁بنانے	-1172
▁تہلکہ	-1173
▁حمایت	-1174
▁خارجہ	-1175
▁دوسرے	-1176
▁رپورٹ	-1177
▁رہنما	-1178
▁شہزاد	-1179
▁طیارے	-1180
▁عالمی	-1181
▁علاقے	-1182
▁فلموں	-1183
▁مرتبہ	-1184
▁مقدمہ	-1185
▁والوں	-1186
▁ویڈیو	-1187
▁پیغام	-1188
▁چاہتے	-1189
▁ڈاکٹر	-1190
▁ہوگیا	-1191
▁یہودی	-1192
▁جمہوری	-1193
▁خاموشی	-1194
▁علاقوں	-1195
▁قلندرز	-1196
▁مداحوں	-1197
▁معاہدہ	-1198
▁مقبوضہ	-1199
▁کروانے	-1200
▁اسرائیل	-1201
▁اطلاعات	-1202
▁دہشتگرد	-1203
▁کیونکہ۔	-1204
▁ملائیشیا	-1205
▁افغانستان	-1206
54	-1207
؟“	-1208
ئٹ	-1209
اث	-1210
ای	-1211
تک	-1212
جن	-1213
حت	-1214
دم	-1215
زن	-1216
سع	-1217
شم	-1218
شو	-1219
صی	-1220
فہ	-1221
قل	-1222
مب	-1223
مپ	-1224
نز	-1225
نل	-1226
وث	-1227
وش	-1228
پا	-1229
ڈز	-1230
ابر	-1231
اتا	-1232
ادم	-1233
ارف	-1234
ازت	-1235
الک	-1236
بول	-1237
تاح	-1238
تال	-1239
ثار	-1240
خری	-1241
دیں	-1242
رار	-1243
رقی	-1244
رکہ	-1245
ستی	-1246
سری	-1247
سنگ	-1248
سوس	-1249
شید	-1250
عدہ	-1251
غاز	-1252
فتے	-1253
فیص	-1254
لاح	-1255
لوں	-1256
لکت	-1257
لیم	-1258
لین	-1259
لیٰ	-1260
مات	-1261
مال	-1262
منٹ	-1263
ندو	-1264
وار	-1265
وجی	-1266
ونا	-1267
ویز	-1268
ویٰ	-1269
ٹائ	-1270
پور	-1271
چھے	-1272
کان	-1273
کنگ	-1274
کٹر	-1275
کیا	-1276
گرہ	-1277
یدی	-1278
یند	-1279
ینہ	-1280
▁12	-1281
▁30	-1282
▁50	-1283
▁اص	-1284
▁اڑ	-1285
▁اک	-1286
▁بل	-1287
▁حر	-1288
▁سش	-1289
▁سٹ	-1290
▁مج	-1291
▁مخ	-1292
▁مذ	-1293
▁نظ	-1294
▁نک	-1295
▁پا	-1296
▁ڈر	-1297
ئنٹی	-1298
البہ	-1299
املہ	-1300
بادت	-1301
تتاح	-1302
ختون	-1303
ذہان	-1304
رمنٹ	-1305
سیسی	-1306
صادی	-1307
ظہار	-1308
ظہبی	-1309
مانڈ	-1310
ندھی	-1311
نواز	-1312
وتھے	-1313
وفان	-1314
ونلڈ	-1315
ونوں	-1316
ڈیشن	-1317
کشاف	-1318
کوئی	-1319
یادہ	-1320
▁201	-1321
▁آنے	-1322
▁ابو	-1323
▁امن	-1324
▁اہل	-1325
▁ایر	-1326
▁بول	-1327
▁بیت	-1328
▁تیز	-1329
▁تیل	-1330
▁تین	-1331
▁جرم	-1332
▁جوہ	-1333
▁جھٹ	-1334
▁حصہ	-1335
▁خطر	-1336
▁دلہ	-1337
▁ذمہ	-1338
▁راب	-1339
▁رہی	-1340
▁شام	-1341
▁شیخ	-1342
▁صدی	-1343
▁صور	-1344
▁غزہ	-1345
▁فنڈ	-1346
▁لان	-1347
▁لوگ	-1348
▁مست	-1349
▁مسل	-1350
▁مصر	-1351
▁منی	-1352
▁موت	-1353
▁ناز	-1354
▁نیا	-1355
▁وفد	-1356
▁ولی	-1357
▁ویم	-1358
▁ٹین	-1359
▁پشا	-1360
▁پڑگ	-1361
▁ڈیم	-1362
▁کرے	-1363
▁گاہ	-1364
▁گرد	-1365
▁گری	-1366
▁گلو	-1367
▁ہسپ	-1368
▁یار	-1369
▁یور	-1370
▁یون	-1371
افراد	-1372
البان	-1373
سپریم	-1374
طانوی	-1375
لیئرز	-1376
وفاقی	-1377
گلینڈ	-1378
▁آرمی	-1379
▁آغاز	-1380
▁آگئی	-1381
▁اعتر	-1382
▁اچھی	-1383
▁بیٹا	-1384
▁تیار	-1385
▁خانہ	-1386
▁دورہ	-1387
▁دیئے	-1388
▁رشید	-1389
▁زندہ	-1390
▁سارہ	-1391
▁سوال	-1392
▁عوام	-1393
▁قیدی	-1394
▁لنکن	-1395
▁لیڈر	-1396
▁مایہ	-1397
▁مسجد	-1398
▁میرا	-1399
▁نثار	-1400
▁والا	-1401
▁واپس	-1402
▁پیدا	-1403
▁چھوڑ	-1404
▁ڈالر	-1405
▁کتنی	-1406
▁کرتا	-1407
▁کرنا	-1408
▁کیسی	-1409
▁گاڑی	-1410
▁گیند	-1411
▁ہفتے	-1412
▁ہوئی	-1413
▁ہوتی	-1414
▁یقین	-1415
▁آندھی	-1416
▁اجازت	-1417
▁الحسن	-1418
▁اہلیہ	-1419
▁تیسرے	-1420
▁حرارت	-1421
▁خاتمے	-1422
▁دراصل	-1423
▁دعویٰ	-1424
▁دوسری	-1425
▁دیدیا	-1426
▁ریٹائ	-1427
▁زندگی	-1428
▁زیادہ	-1429
▁سلطان	-1430
▁سواتی	-1431
▁سیاسی	-1432
▁شہریت	-1433
▁طوفان	-1434
▁عبادت	-1435
▁عبدال	-1436
▁فائنل	-1437
▁قریبی	-1438
▁قریشی	-1439
▁محمود	-1440
▁مشرقی	-1441
▁نوجوت	-1442
▁والدہ	-1443
▁پارٹی	-1444
▁پیچھے	-1445
▁چاہتی	-1446
▁چوتھے	-1447
▁چوپڑا	-1448
▁کامیا	-1449
▁کردار	-1450
▁کمیٹی	-1451
▁کوہلی	-1452
▁افتتاح	-1453
▁اہلکار	-1454
▁ایرانی	-1455
▁ایڈیشن	-1456
▁سالگرہ	-1457
▁سربراہ	-1458
▁شرمناک	-1459
▁مطالبہ	-1460
▁ٹوئنٹی	-1461
▁کنٹرول	-1462
▁گلوکار	-1463
▁ہزاروں	-1464
▁ہسپتال	-1465
نوازشریف	-1466
▁انڈسٹری	-1467
▁برطانوی	-1468
▁ملازمین	-1469
▁پروگرام	-1470
▁چیئرمین	-1471
▁اہلکاروں	-1472
▁کھلاڑیوں	-1473
▁ریٹائرمنٹ	-1474
▁عبدالوہاب	-1475
16	-1476
20	-1477
22	-1478
ئل	-1479
اء	-1480
بت	-1481
بے	-1482
جب	-1483
حی	-1484
دت	-1485
دع	-1486
رت	-1487
رہ	-1488
زے	-1489
سو	-1490
سک	-1491
شہ	-1492
طن	-1493
طہ	-1494
عل	-1495
غی	-1496
قع	-1497
لت	-1498
لر	-1499
لف	-1500
مح	-1501
مش	-1502
پر	-1503
ڈا	-1504
گا	-1505
ہا	-1506
▁(	-1507
آخر	-1508
آصف	-1509
ابل	-1510
اتے	-1511
احب	-1512
احت	-1513
ادر	-1514
ارا	-1515
ارو	-1516
ار۔	-1517
اقب	-1518
الو	-1519
انت	-1520
انو	-1521
اون	-1522
بند	-1523
بوط	-1524
بھی	-1525
تار	-1526
تھر	-1527
جلی	-1528
خاب	-1529
خان	-1530
دری	-1531
دگی	-1532
رائ	-1533
ربی	-1534
روط	-1535
رٹس	-1536
سال	-1537
سلر	-1538
سٹی	-1539
سکو	-1540
سیم	-1541
شدد	-1542
قید	-1543
لاء	-1544
لوچ	-1545
لیز	-1546
مام	-1547
میز	-1548
نبی	-1549
ننگ	-1550
واڈ	-1551
وبی	-1552
وبے	-1553
ورہ	-1554
وٹس	-1555
وڈا	-1556
وید	-1557
ویل	-1558
ٹری	-1559
ٹنگ	-1560
پتہ	-1561
پشن	-1562
ڈال	-1563
کرا	-1564
کمہ	-1565
کوں	-1566
ہین	-1567
یاض	-1568
یرت	-1569
▁15	-1570
▁18	-1571
▁اق	-1572
▁بت	-1573
▁بس	-1574
▁جے	-1575
▁دل	-1576
▁را	-1577
▁رح	-1578
▁رض	-1579
▁صب	-1580
▁عر	-1581
▁عل	-1582
▁فض	-1583
▁فٹ	-1584
▁مض	-1585
▁نا	-1586
▁نش	-1587
▁وک	-1588
▁وے	-1589
▁ٹھ	-1590
▁گو	-1591
ائری	-1592
اتھی	-1593
امات	-1594
بائل	-1595
بارک	-1596
ختلف	-1597
خواہ	-1598
روڑا	-1599
ریقہ	-1600
سمبر	-1601
شاہد	-1602
شوگی	-1603
فتگو	-1604
فواد	-1605
فوجی	-1606
مبلی	-1607
مسلم	-1608
میتا	-1609
ندوں	-1610
واجہ	-1611
ورنر	-1612
وروں	-1613
وکری	-1614
ڈرنگ	-1615
ڑیاں	-1616
کرکٹ	-1617
کورٹ	-1618
کھنے	-1619
کھوں	-1620
گزشت	-1621
یرات	-1622
ینوں	-1623
▁آشی	-1624
▁آوٹ	-1625
▁اقت	-1626
▁الم	-1627
▁اوپ	-1628
▁ایش	-1629
▁باک	-1630
▁بزد	-1631
▁بیر	-1632
▁جمع	-1633
▁جون	-1634
▁حسن	-1635
▁حقی	-1636
▁خرچ	-1637
▁خری	-1638
▁خوف	-1639
▁داخ	-1640
▁دیے	-1641
▁رات	-1642
▁روم	-1643
▁زور	-1644
▁سائ	-1645
▁سرو	-1646
▁سپر	-1647
▁عبد	-1648
▁عہد	-1649
▁فتح	-1650
▁قدم	-1651
▁قیص	-1652
▁لگی	-1653
▁مرد	-1654
▁مسئ	-1655
▁منگ	-1656
▁مکی	-1657
▁ناک	-1658
▁نیٹ	-1659
▁وار	-1660
▁وسط	-1661
▁وطن	-1662
▁پتا	-1663
▁پہن	-1664
▁چار	-1665
▁ڈار	-1666
▁ڈوب	-1667
▁کسے	-1668
▁کپل	-1669
▁کھل	-1670
▁گرو	-1671
▁ہوش	-1672
▁ہیٹ	-1673
ائیکل	-1674
الآخر	-1675
الیسی	-1676
اکرات	-1677
سعودی	-1678
عمران	-1679
قیقات	-1680
لیمنٹ	-1681
لیکشن	-1682
وزیشن	-1683
پختون	-1684
▁2018	-1685
▁آخری	-1686
▁اتنا	-1687
▁انڈو	-1688
▁اپنا	-1689
▁ایمن	-1690
▁بابر	-1691
▁بازی	-1692
▁بجلی	-1693
▁بحری	-1694
▁برہم	-1695
▁بلوچ	-1696
▁بندی	-1697
▁بننے	-1698
▁تمام	-1699
▁جائی	-1700
▁جارہ	-1701
▁جوڑا	-1702
▁خادم	-1703
▁دلہن	-1704
▁دورے	-1705
▁دیدی	-1706
▁دیکھ	-1707
▁رنگے	-1708
▁زائد	-1709
▁زلمی	-1710
▁سفیر	-1711
▁سمجھ	-1712
▁سوار	-1713
▁سوچا	-1714
▁سیزن	-1715
▁سیمی	-1716
▁شرما	-1717
▁شرٹس	-1718
▁صاحب	-1719
▁عائد	-1720
▁عباس	-1721
▁فالو	-1722
▁فوری	-1723
▁قبول	-1724
▁قرار	-1725
▁قریب	-1726
▁لائن	-1727
▁لینے	-1728
▁مالی	-1729
▁معاف	-1730
▁ملائ	-1731
▁ملنے	-1732
▁ملوث	-1733
▁ملکی	-1734
▁ممکن	-1735
▁منظر	-1736
▁مہاج	-1737
▁میان	-1738
▁نوٹس	-1739
▁واڈا	-1740
▁وعدہ	-1741
▁ویزا	-1742
▁ٹرین	-1743
▁پارہ	-1744
▁پورا	-1745
▁پیرا	-1746
▁پیسے	-1747
▁چوری	-1748
▁ڈھیر	-1749
▁کبھی	-1750
▁کرلی	-1751
▁کرکے	-1752
▁کمار	-1753
▁کوری	-1754
▁کہنے	-1755
▁کیسا	-1756
▁کیمپ	-1757
▁کیوی	-1758
▁گرین	-1759
▁گھنٹ	-1760
▁ہمیں	-1761
▁ہندو	-1762
▁ہوگی	-1763
▁اذہان	-1764
▁اروڑا	-1765
▁اضافہ	-1766
▁اظہار	-1767
▁اقوام	-1768
▁امداد	-1769
▁امکان	-1770
▁اہرام	-1771
▁بلکہ۔	-1772
▁بنایا	-1773
▁بنیاد	-1774
▁تبدیل	-1775
▁تعمیر	-1776
▁تنقید	-1777
▁توہین	-1778
▁جاوید	-1779
▁جنوبی	-1780
▁جھٹکا	-1781
▁حوالے	-1782
▁خشوگی	-1783
▁خواجہ	-1784
▁دسمبر	-1785
▁دفاعی	-1786
▁دونوں	-1787
▁رابطہ	-1788
▁رکھنے	-1789
▁ریسلر	-1790
▁ریلیز	-1791
▁ساتھی	-1792
▁سمندر	-1793
▁سکواڈ	-1794
▁شہروں	-1795
▁فرار۔	-1796
▁فروخت	-1797
▁لوگوں	-1798
▁لگانا	-1799
▁ماسکو	-1800
▁مبارک	-1801
▁محکمہ	-1802
▁مختلف	-1803
▁مسلسل	-1804
▁مشہور	-1805
▁مضبوط	-1806
▁مملکت	-1807
▁نوکری	-1808
▁نیشنل	-1809
▁نیشیا	-1810
▁واوڈا	-1811
▁وکلاء	-1812
▁وکٹوں	-1813
▁ویرات	-1814
▁ویمنز	-1815
▁پشاور	-1816
▁ڈونلڈ	-1817
▁کرتار	-1818
▁کرلیا	-1819
▁کمانڈ	-1820
▁کمیشن	-1821
▁کونسا	-1822
▁کونسل	-1823
▁گفتگو	-1824
▁ہماری	-1825
▁یورپی	-1826
▁آشیانہ	-1827
▁اسمبلی	-1828
▁افریقہ	-1829
▁انتخاب	-1830
▁انکشاف	-1831
▁باؤلرز	-1832
▁بھرپور	-1833
▁تبدیلی	-1834
▁تنخواہ	-1835
▁دیوالی	-1836
▁ستاروں	-1837
▁سرگزشت	-1838
▁سشمیتا	-1839
▁قیدیوں	-1840
▁مشترکہ	-1841
▁معاملہ	-1842
▁مقدمات	-1843
▁موبائل	-1844
▁مولانا	-1845
▁میدانی	-1846
▁ورلڈکپ	-1847
▁پالیسی	-1848
▁چوہدری	-1849
▁کامیاب	-1850
▁ہاتھوں	-1851
▁ہنگامہ	-1852
▁ہوگئیں	-1853
وزیراعظم	-1854
پختونخوا	-1855
▁اقتصادی	-1856
▁انٹرنیٹ	-1857
▁انگلینڈ	-1858
▁تحقیقات	-1859
▁لانڈرنگ	-1860
▁مذاکرات	-1861
▁بلوچستان	-1862
▁سیکیورٹی	-1863
▁فرانسیسی	-1864
▁مبارکباد	-1865
▁پابندیوں	-1866
▁پارلیمنٹ	-1867
▁کشمیریوں	-1868
▁انٹرنیشنل	-1869
▁دہشتگردوں	-1870
▁خیبرپختونخوا	-1871
44	-1872
آف	-1873
ؤن	-1874
اخ	-1875
اظ	-1876
تو	-1877
تھ	-1878
جج	-1879
خو	-1880
دف	-1881
دن	-1882
دو	-1883
دے	-1884
رر	-1885
زک	-1886
سہ	-1887
صو	-1888
صے	-1889
طل	-1890
طی	-1891
عے	-1892
فل	-1893
لخ	-1894
لد	-1895
له	-1896
لى	-1897
وخ	-1898
يه	-1899
ٹس	-1900
ٹل	-1901
ٹڈ	-1902
پل	-1903
پن	-1904
چس	-1905
ڈو	-1906
ڈے	-1907
کم	-1908
گہ	-1909
ہز	-1910
ہے	-1911
یح	-1912
یے	-1913
▁ؒ	-1914
▁ء	-1915
▁ے	-1916
،،،	-1917
ئٹہ	-1918
ئیے	-1919
اؤن	-1920
ائس	-1921
ادث	-1922
ادو	-1923
ادہ	-1924
ارم	-1925
اسا	-1926
اسر	-1927
اسی	-1928
الد	-1929
الف	-1930
امن	-1931
انس	-1932
انچ	-1933
انگ	-1934
اور	-1935
اپہ	-1936
اکش	-1937
ایہ	-1938
باح	-1939
برد	-1940
تھی	-1941
تیا	-1942
تیس	-1943
ثاث	-1944
جاج	-1945
جنی	-1946
جوم	-1947
حاق	-1948
حسن	-1949
حصہ	-1950
حوم	-1951
داز	-1952
دعا	-1953
ردو	-1954
رمی	-1955
روڑ	-1956
رکے	-1957
ریپ	-1958
ریں	-1959
زاز	-1960
ساس	-1961
سان	-1962
سرا	-1963
سرٹ	-1964
سلا	-1965
سٹا	-1966
سٹر	-1967
سیع	-1968
سیہ	-1969
شتے	-1970
شیخ	-1971
ضوں	-1972
طاب	-1973
عام	-1974
عفی	-1975
علم	-1976
غوا	-1977
فور	-1978
فیع	-1979
فیق	-1980
فیہ	-1981
قدس	-1982
قلی	-1983
لاب	-1984
لاد	-1985
لاق	-1986
لحہ	-1987
لمٹ	-1988
لوم	-1989
لوک	-1990
لوے	-1991
لکی	-1992
لیت	-1993
مار	-1994
مرہ	-1995
مید	-1996
مین	-1997
ناح	-1998
ندن	-1999
نسا	-2000
نسر	-2001
نڈی	-2002
نیا	-2003
نیل	-2004
وجہ	-2005
ورو	-2006
وسٹ	-2007
ونت	-2008
ونڈ	-2009
وٹل	-2010
وگل	-2011
ٹرز	-2012
پان	-2013
پاک	-2014
پٹر	-2015
پٹل	-2016
پہر	-2017
پیٹ	-2018
کاح	-2019
کشی	-2020
کشے	-2021
کون	-2022
کھر	-2023
گون	-2024
ھیک	-2025
ہنگ	-2026
یام	-2027
یرن	-2028
یرو	-2029
یشت	-2030
یلا	-2031
▁19	-2032
▁2.	-2033
▁22	-2034
▁23	-2035
▁25	-2036
▁26	-2037
▁41	-2038
▁52	-2039
▁60	-2040
▁،4	-2041
▁؟“	-2042
▁آئ	-2043
▁آم	-2044
▁ار	-2045
▁اش	-2046
▁بگ	-2047
▁تس	-2048
▁حق	-2049
▁زب	-2050
▁سز	-2051
▁شر	-2052
▁شم	-2053
▁عث	-2054
▁عد	-2055
▁غد	-2056
▁لف	-2057
▁لو	-2058
▁مب	-2059
▁مغ	-2060
▁مچ	-2061
▁نع	-2062
▁نگ	-2063
▁ٹر	-2064
▁گز	-2065
ائلٹ	-2066
ائنہ	-2067
ابلہ	-2068
اتحت	-2069
اتذہ	-2070
ادری	-2071
ارتی	-2072
اساں	-2073
افیا	-2074
افیہ	-2075
اللہ	-2076
الیے	-2077
انحہ	-2078
انسر	-2079
اکھی	-2080
اہرہ	-2081
اہلی	-2082
اہمی	-2083
اہوں	-2084
تحال	-2085
تیاز	-2086
تیجے	-2087
تیلی	-2088
جانہ	-2089
جمان	-2090
جنسی	-2091
دائش	-2092
دارت	-2093
داشت	-2094
دایت	-2095
دہشت	-2096
ربان	-2097
ریئر	-2098
ریال	-2099
ریقے	-2100
زائل	-2101
زادی	-2102
زانہ	-2103
زیرو	-2104
سناک	-2105
سینی	-2106
شانی	-2107
شمنی	-2108
شیار	-2109
صوبے	-2110
صوصی	-2111
غیوں	-2112
فارم	-2113
فانی	-2114
فیاض	-2115
فیصل	-2116
لامی	-2117
لانہ	-2118
لاکھ	-2119
ماری	-2120
محمد	-2121
نبول	-2122
نسوخ	-2123
نکنگ	-2124
نگلہ	-2125
والد	-2126
وریا	-2127
وشری	-2128
ولنے	-2129
ونٹی	-2130
ٹروک	-2131
چسپی	-2132
کروڑ	-2133
کٹری	-2134
گریس	-2135
گوار	-2136
ہزار	-2137
▁	-2138
ا	-2139
ی	-2140
ر	-2141
ک	-2142
ن	-2143
و	-2144
م	-2145
ل	-2146
ے	-2147
س	-2148
ہ	-2149
ت	-2150
د	-2151
ب	-2152
پ	-2153
ں	-2154
ف	-2155
ش	-2156
گ	-2157
ز	-2158
ع	-2159
ٹ	-2160
ج	-2161
ئ	-2162
ھ	-2163
ق	-2164
خ	-2165
ح	-2166
،	-2167
چ	-2168
ڈ	-2169
ص	-2170
آ	-2171
۔	-2172
ط	-2173
ڑ	-2174
ظ	-2175
:	-2176
’	-2177
؟	-2178
‘	-2179
2	-2180
0	-2181
ض	-2182
غ	-2183
”	-2184
1	-2185
“	-2186
5	-2187
ث	-2188
ؤ	-2189
ذ	-2190
4	-2191
6	-2192
3	-2193
8	-2194
9	-2195
ء	-2196
7	-2197
ٰ	-2198
!	-2199
.	-2200
(	-2201
)	-2202
ه	-2203
'	-2204
ؒ	-2205
ى	-2206
ي	-2207
-	-2208
J	-2209
؛	-2210
ژ	-2211
